# APP
NEXT_PUBLIC_APP_AUTHOR="INOVTEK"
NEXT_PUBLIC_FLAVOR="DEV"

# MAP BOX
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=""

# BASE URL
NEXT_PUBLIC_API_BASE_URL=""
NEXT_PUBLIC_BASE_URL=""

# APP CREDENTIAL
CLIENT_ID=""
CLIENT_SECRET=""
NEXT_PUBLIC_ACCESS_TOKEN_NAME=""